<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA MÆXICO</title>
    <link rel="stylesheet" href="">

    <style>
        /*
        h1 {
            font-family: 'Hogfish DEMO', sans-serif;
        }
*/

        img {
            width: 100%;

        }

        body {
            margin: 0;


        }

        #splash {
            /* baggrunds billedet*/
            background-image: url(pics/forside.jpg);

            /* skærm udfyldningen*/
            height: 100vh;
            width: 100vw;

            /* centrere billedet */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }



        #logo_forside {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            top: 50vw;

        }

        a {
            font-family: 'Hogfish DEMO', sans-serif;
            letter-spacing: 2.5px;
        }


        /********************  Menu Forsiden  *********************/

        /* tekst farve i lille flex */
        nav a:link {
            color: #34453f;

        }

        /* tekst farve i sotr flec*/
        nav a:visited {
            background-color: #34453f;


        }

        /* mous over link */
        nav a:hover {

            background-color: #5A746B;


        }


        nav a {
            display: block;
            font-size: 1.2rem;
            margin: 1rem;
            padding: 10px;
            text-align: center;

        }

        @media only screen and (min-width: 725px) {

            nav {
                display: flex;

            }

            nav a {
                border-left: 1px black solid;
                border-right: 1px black solid;
                border-bottom: 1px rgba(0, 0, 0, 0) solid;
                border-top: 1px rgba(0, 0, 0, 0) solid;
                text-decoration: none;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0);
                color: black;
                justify-content: space-around;
                margin-left: auto;
                margin-right: auto;
            }

            #splash {
                padding-top: 30vh;
            }
        }

        @media only screen and (max-width: 375px) {
            #splash {
                padding-top: 30vh;
            }
        }
    </style>










</head>



<body>

    <header>
        <div id="splash">
            <div id="logo_forside">
                <img src="pics/logo_forside.svg" alt="logo"></div>
            <nav>
                <a href="omos.html">OM MÆXICO</a>
                <a href="menu.html">MENU KORT</a>
                <a href="kontaktos.html">KONTAKT OS</a> </nav>

        </div>
    </header>







    <script></script>
</body>

</html>
